# sonar.projectKey follows the pattern <group-id>:<artifact-id>
sonar.projectKey=com.ericsson.oss.internaltools:eric-odp-factory
sonar.projectName=ODP Factory

sonar.sources=./cmd,./internal
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=./cmd,./internal
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.qualitygate.wait=false
sonar.go.coverage.reportPaths=./cover.out